history/summary.json (before)
[
  {
    "name": "Superbullet homepage",
    "url": "https://www.superbullet.co.kr/",
    "icon": "https://icons.duckduckgo.com/ip3/www.superbullet.co.kr.ico",
    "slug": "superbullet-homepage",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.73%",
    "time": 821,
    "timeDay": 2900,
    "timeWeek": 2692,
    "timeMonth": 2662,
    "timeYear": 1022,
    "dailyMinutesDown": {
      "2024-08-04": 56,
      "2024-05-14": 395,
      "2024-05-13": 982
    }
  },
  {
    "name": "Salaryn",
    "url": "https://salaryn.com/",
    "icon": "https://icons.duckduckgo.com/ip3/salaryn.com.ico",
    "slug": "salaryn",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1233,
    "timeDay": 1410,
    "timeWeek": 1237,
    "timeMonth": 1241,
    "timeYear": 1245,
    "dailyMinutesDown": {}
  },
  {
    "name": "Labangmore",
    "url": "https://www.labangmore.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.labangmore.com.ico",
    "slug": "labangmore",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 119,
    "timeDay": 360,
    "timeWeek": 253,
    "timeMonth": 139,
    "timeYear": 122,
    "dailyMinutesDown": {}
  },
  {
    "name": "Labangmore Admin",
    "url": "https://super.labangmore.com/",
    "icon": "https://icons.duckduckgo.com/ip3/super.labangmore.com.ico",
    "slug": "labangmore-admin",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 109,
    "timeDay": 153,
    "timeWeek": 145,
    "timeMonth": 115,
    "timeYear": 112,
    "dailyMinutesDown": {}
  },
  {
    "name": "Labangmore Api",
    "url": "https://api.labangmore.com/ex/v1/broadcasts?pag=1&perPage=2",
    "icon": "https://icons.duckduckgo.com/ip3/api.labangmore.com.ico",
    "slug": "labangmore-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 3372,
    "timeDay": 2733,
    "timeWeek": 3161,
    "timeMonth": 2976,
    "timeYear": 3259,
    "dailyMinutesDown": {}
  },
  {
    "name": "Labangmore Api Test",
    "url": "https://api.labangmore.com/ex-test/v1/broadcasts?pag=1&perPage=2",
    "icon": "https://icons.duckduckgo.com/ip3/api.labangmore.com.ico",
    "slug": "labangmore-api-test",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 4200,
    "timeDay": 1245,
    "timeWeek": 5488,
    "timeMonth": 7466,
    "timeYear": 4763,
    "dailyMinutesDown": {}
  },
  {
    "name": "Counterce Client",
    "url": "http://superbullet.iptime.org:51402/",
    "icon": "https://icons.duckduckgo.com/ip3/superbullet.iptime.org.ico",
    "slug": "counterce-client",
    "status": "down",
    "uptime": "53.02%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 1006,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2024-09-05": 76,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 1440,
      "2024-01-31": 1440,
      "2024-01-30": 1440,
      "2024-01-29": 1440,
      "2024-01-28": 1440,
      "2024-01-27": 1440,
      "2024-01-26": 1440,
      "2024-01-25": 1440,
      "2024-01-24": 1440,
      "2024-01-23": 1440,
      "2024-01-22": 1440,
      "2024-01-21": 1440,
      "2024-01-20": 1440,
      "2024-01-19": 1440,
      "2024-01-18": 1440,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1440,
      "2024-01-14": 1440,
      "2024-01-13": 1440,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 1440,
      "2024-01-05": 1440,
      "2024-01-04": 1440,
      "2024-01-03": 1440,
      "2024-01-02": 1440,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 1440,
      "2023-12-10": 1440,
      "2023-12-09": 1440,
      "2023-12-08": 1440,
      "2023-12-07": 1440,
      "2023-12-06": 1440,
      "2023-12-05": 1440,
      "2023-12-04": 1440,
      "2023-12-03": 1440,
      "2023-12-02": 1440,
      "2023-12-01": 1440,
      "2023-11-30": 1440,
      "2023-11-29": 1440,
      "2023-11-28": 1440,
      "2023-11-27": 1440,
      "2023-11-26": 1440,
      "2023-11-25": 1440,
      "2023-11-24": 1440,
      "2023-11-23": 1440,
      "2023-11-22": 1440,
      "2023-11-21": 1440,
      "2023-11-20": 1440,
      "2023-11-19": 1440,
      "2023-11-18": 1440,
      "2023-11-17": 1440,
      "2023-11-16": 1440,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 1440,
      "2023-11-10": 1440,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440,
      "2023-09-07": 1440
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Superbullet homepage",
    "url": "https://www.superbullet.co.kr/",
    "icon": "https://icons.duckduckgo.com/ip3/www.superbullet.co.kr.ico",
    "slug": "superbullet-homepage",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.73%",
    "time": 827,
    "timeDay": 3150,
    "timeWeek": 2835,
    "timeMonth": 2693,
    "timeYear": 1030,
    "dailyMinutesDown": {
      "2024-08-04": 56,
      "2024-05-14": 395,
      "2024-05-13": 982
    }
  },
  {
    "name": "Salaryn",
    "url": "https://salaryn.com/",
    "icon": "https://icons.duckduckgo.com/ip3/salaryn.com.ico",
    "slug": "salaryn",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1234,
    "timeDay": 1330,
    "timeWeek": 1283,
    "timeMonth": 1245,
    "timeYear": 1246,
    "dailyMinutesDown": {}
  },
  {
    "name": "Labangmore",
    "url": "https://www.labangmore.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.labangmore.com.ico",
    "slug": "labangmore",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 119,
    "timeDay": 73,
    "timeWeek": 246,
    "timeMonth": 139,
    "timeYear": 122,
    "dailyMinutesDown": {}
  },
  {
    "name": "Labangmore Admin",
    "url": "https://super.labangmore.com/",
    "icon": "https://icons.duckduckgo.com/ip3/super.labangmore.com.ico",
    "slug": "labangmore-admin",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 109,
    "timeDay": 68,
    "timeWeek": 144,
    "timeMonth": 114,
    "timeYear": 111,
    "dailyMinutesDown": {}
  },
  {
    "name": "Labangmore Api",
    "url": "https://api.labangmore.com/ex/v1/broadcasts?pag=1&perPage=2",
    "icon": "https://icons.duckduckgo.com/ip3/api.labangmore.com.ico",
    "slug": "labangmore-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 3377,
    "timeDay": 5838,
    "timeWeek": 3616,
    "timeMonth": 3083,
    "timeYear": 3266,
    "dailyMinutesDown": {}
  },
  {
    "name": "Labangmore Api Test",
    "url": "https://api.labangmore.com/ex-test/v1/broadcasts?pag=1&perPage=2",
    "icon": "https://icons.duckduckgo.com/ip3/api.labangmore.com.ico",
    "slug": "labangmore-api-test",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 4201,
    "timeDay": 10149,
    "timeWeek": 6758,
    "timeMonth": 7329,
    "timeYear": 4788,
    "dailyMinutesDown": {}
  },
  {
    "name": "Counterce Client",
    "url": "http://superbullet.iptime.org:51402/",
    "icon": "https://icons.duckduckgo.com/ip3/superbullet.iptime.org.ico",
    "slug": "counterce-client",
    "status": "down",
    "uptime": "52.97%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 1004,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2024-09-06": 76,
      "2024-09-05": 1440,
      "2024-09-04": 1440,
      "2024-09-03": 1440,
      "2024-09-02": 1440,
      "2024-09-01": 1440,
      "2024-08-31": 1440,
      "2024-08-30": 1440,
      "2024-08-29": 1440,
      "2024-08-28": 1440,
      "2024-08-27": 1440,
      "2024-08-26": 1440,
      "2024-08-25": 1440,
      "2024-08-24": 1440,
      "2024-08-23": 1440,
      "2024-08-22": 1440,
      "2024-08-21": 1440,
      "2024-08-20": 1440,
      "2024-08-19": 1440,
      "2024-08-18": 1440,
      "2024-08-17": 1440,
      "2024-08-16": 1440,
      "2024-08-15": 1440,
      "2024-08-14": 1440,
      "2024-08-13": 1440,
      "2024-08-12": 1440,
      "2024-08-11": 1440,
      "2024-08-10": 1440,
      "2024-08-09": 1440,
      "2024-08-08": 1440,
      "2024-08-07": 1440,
      "2024-08-06": 1440,
      "2024-08-05": 1440,
      "2024-08-04": 1440,
      "2024-08-03": 1440,
      "2024-08-02": 1440,
      "2024-08-01": 1440,
      "2024-07-31": 1440,
      "2024-07-30": 1440,
      "2024-07-29": 1440,
      "2024-07-28": 1440,
      "2024-07-27": 1440,
      "2024-07-26": 1440,
      "2024-07-25": 1440,
      "2024-07-24": 1440,
      "2024-07-23": 1440,
      "2024-07-22": 1440,
      "2024-07-21": 1440,
      "2024-07-20": 1440,
      "2024-07-19": 1440,
      "2024-07-18": 1440,
      "2024-07-17": 1440,
      "2024-07-16": 1440,
      "2024-07-15": 1440,
      "2024-07-14": 1440,
      "2024-07-13": 1440,
      "2024-07-12": 1440,
      "2024-07-11": 1440,
      "2024-07-10": 1440,
      "2024-07-09": 1440,
      "2024-07-08": 1440,
      "2024-07-07": 1440,
      "2024-07-06": 1440,
      "2024-07-05": 1440,
      "2024-07-04": 1440,
      "2024-07-03": 1440,
      "2024-07-02": 1440,
      "2024-07-01": 1440,
      "2024-06-30": 1440,
      "2024-06-29": 1440,
      "2024-06-28": 1440,
      "2024-06-27": 1440,
      "2024-06-26": 1440,
      "2024-06-25": 1440,
      "2024-06-24": 1440,
      "2024-06-23": 1440,
      "2024-06-22": 1440,
      "2024-06-21": 1440,
      "2024-06-20": 1440,
      "2024-06-19": 1440,
      "2024-06-18": 1440,
      "2024-06-17": 1440,
      "2024-06-16": 1440,
      "2024-06-15": 1440,
      "2024-06-14": 1440,
      "2024-06-13": 1440,
      "2024-06-12": 1440,
      "2024-06-11": 1440,
      "2024-06-10": 1440,
      "2024-06-09": 1440,
      "2024-06-08": 1440,
      "2024-06-07": 1440,
      "2024-06-06": 1440,
      "2024-06-05": 1440,
      "2024-06-04": 1440,
      "2024-06-03": 1440,
      "2024-06-02": 1440,
      "2024-06-01": 1440,
      "2024-05-31": 1440,
      "2024-05-30": 1440,
      "2024-05-29": 1440,
      "2024-05-28": 1440,
      "2024-05-27": 1440,
      "2024-05-26": 1440,
      "2024-05-25": 1440,
      "2024-05-24": 1440,
      "2024-05-23": 1440,
      "2024-05-22": 1440,
      "2024-05-21": 1440,
      "2024-05-20": 1440,
      "2024-05-19": 1440,
      "2024-05-18": 1440,
      "2024-05-17": 1440,
      "2024-05-16": 1440,
      "2024-05-15": 1440,
      "2024-05-14": 1440,
      "2024-05-13": 1440,
      "2024-05-12": 1440,
      "2024-05-11": 1440,
      "2024-05-10": 1440,
      "2024-05-09": 1440,
      "2024-05-08": 1440,
      "2024-05-07": 1440,
      "2024-05-06": 1440,
      "2024-05-05": 1440,
      "2024-05-04": 1440,
      "2024-05-03": 1440,
      "2024-05-02": 1440,
      "2024-05-01": 1440,
      "2024-04-30": 1440,
      "2024-04-29": 1440,
      "2024-04-28": 1440,
      "2024-04-27": 1440,
      "2024-04-26": 1440,
      "2024-04-25": 1440,
      "2024-04-24": 1440,
      "2024-04-23": 1440,
      "2024-04-22": 1440,
      "2024-04-21": 1440,
      "2024-04-20": 1440,
      "2024-04-19": 1440,
      "2024-04-18": 1440,
      "2024-04-17": 1440,
      "2024-04-16": 1440,
      "2024-04-15": 1440,
      "2024-04-14": 1440,
      "2024-04-13": 1440,
      "2024-04-12": 1440,
      "2024-04-11": 1440,
      "2024-04-10": 1440,
      "2024-04-09": 1440,
      "2024-04-08": 1440,
      "2024-04-07": 1440,
      "2024-04-06": 1440,
      "2024-04-05": 1440,
      "2024-04-04": 1440,
      "2024-04-03": 1440,
      "2024-04-02": 1440,
      "2024-04-01": 1440,
      "2024-03-31": 1440,
      "2024-03-30": 1440,
      "2024-03-29": 1440,
      "2024-03-28": 1440,
      "2024-03-27": 1440,
      "2024-03-26": 1440,
      "2024-03-25": 1440,
      "2024-03-24": 1440,
      "2024-03-23": 1440,
      "2024-03-22": 1440,
      "2024-03-21": 1440,
      "2024-03-20": 1440,
      "2024-03-19": 1440,
      "2024-03-18": 1440,
      "2024-03-17": 1440,
      "2024-03-16": 1440,
      "2024-03-15": 1440,
      "2024-03-14": 1440,
      "2024-03-13": 1440,
      "2024-03-12": 1440,
      "2024-03-11": 1440,
      "2024-03-10": 1440,
      "2024-03-09": 1440,
      "2024-03-08": 1440,
      "2024-03-07": 1440,
      "2024-03-06": 1440,
      "2024-03-05": 1440,
      "2024-03-04": 1440,
      "2024-03-03": 1440,
      "2024-03-02": 1440,
      "2024-03-01": 1440,
      "2024-02-29": 1440,
      "2024-02-28": 1440,
      "2024-02-27": 1440,
      "2024-02-26": 1440,
      "2024-02-25": 1440,
      "2024-02-24": 1440,
      "2024-02-23": 1440,
      "2024-02-22": 1440,
      "2024-02-21": 1440,
      "2024-02-20": 1440,
      "2024-02-19": 1440,
      "2024-02-18": 1440,
      "2024-02-17": 1440,
      "2024-02-16": 1440,
      "2024-02-15": 1440,
      "2024-02-14": 1440,
      "2024-02-13": 1440,
      "2024-02-12": 1440,
      "2024-02-11": 1440,
      "2024-02-10": 1440,
      "2024-02-09": 1440,
      "2024-02-08": 1440,
      "2024-02-07": 1440,
      "2024-02-06": 1440,
      "2024-02-05": 1440,
      "2024-02-04": 1440,
      "2024-02-03": 1440,
      "2024-02-02": 1440,
      "2024-02-01": 1440,
      "2024-01-31": 1440,
      "2024-01-30": 1440,
      "2024-01-29": 1440,
      "2024-01-28": 1440,
      "2024-01-27": 1440,
      "2024-01-26": 1440,
      "2024-01-25": 1440,
      "2024-01-24": 1440,
      "2024-01-23": 1440,
      "2024-01-22": 1440,
      "2024-01-21": 1440,
      "2024-01-20": 1440,
      "2024-01-19": 1440,
      "2024-01-18": 1440,
      "2024-01-17": 1440,
      "2024-01-16": 1440,
      "2024-01-15": 1440,
      "2024-01-14": 1440,
      "2024-01-13": 1440,
      "2024-01-12": 1440,
      "2024-01-11": 1440,
      "2024-01-10": 1440,
      "2024-01-09": 1440,
      "2024-01-08": 1440,
      "2024-01-07": 1440,
      "2024-01-06": 1440,
      "2024-01-05": 1440,
      "2024-01-04": 1440,
      "2024-01-03": 1440,
      "2024-01-02": 1440,
      "2024-01-01": 1440,
      "2023-12-31": 1440,
      "2023-12-30": 1440,
      "2023-12-29": 1440,
      "2023-12-28": 1440,
      "2023-12-27": 1440,
      "2023-12-26": 1440,
      "2023-12-25": 1440,
      "2023-12-24": 1440,
      "2023-12-23": 1440,
      "2023-12-22": 1440,
      "2023-12-21": 1440,
      "2023-12-20": 1440,
      "2023-12-19": 1440,
      "2023-12-18": 1440,
      "2023-12-17": 1440,
      "2023-12-16": 1440,
      "2023-12-15": 1440,
      "2023-12-14": 1440,
      "2023-12-13": 1440,
      "2023-12-12": 1440,
      "2023-12-11": 1440,
      "2023-12-10": 1440,
      "2023-12-09": 1440,
      "2023-12-08": 1440,
      "2023-12-07": 1440,
      "2023-12-06": 1440,
      "2023-12-05": 1440,
      "2023-12-04": 1440,
      "2023-12-03": 1440,
      "2023-12-02": 1440,
      "2023-12-01": 1440,
      "2023-11-30": 1440,
      "2023-11-29": 1440,
      "2023-11-28": 1440,
      "2023-11-27": 1440,
      "2023-11-26": 1440,
      "2023-11-25": 1440,
      "2023-11-24": 1440,
      "2023-11-23": 1440,
      "2023-11-22": 1440,
      "2023-11-21": 1440,
      "2023-11-20": 1440,
      "2023-11-19": 1440,
      "2023-11-18": 1440,
      "2023-11-17": 1440,
      "2023-11-16": 1440,
      "2023-11-15": 1440,
      "2023-11-14": 1440,
      "2023-11-13": 1440,
      "2023-11-12": 1440,
      "2023-11-11": 1440,
      "2023-11-10": 1440,
      "2023-11-09": 1440,
      "2023-11-08": 1440,
      "2023-11-07": 1440,
      "2023-11-06": 1440,
      "2023-11-05": 1440,
      "2023-11-04": 1440,
      "2023-11-03": 1440,
      "2023-11-02": 1440,
      "2023-11-01": 1440,
      "2023-10-31": 1440,
      "2023-10-30": 1440,
      "2023-10-29": 1440,
      "2023-10-28": 1440,
      "2023-10-27": 1440,
      "2023-10-26": 1440,
      "2023-10-25": 1440,
      "2023-10-24": 1440,
      "2023-10-23": 1440,
      "2023-10-22": 1440,
      "2023-10-21": 1440,
      "2023-10-20": 1440,
      "2023-10-19": 1440,
      "2023-10-18": 1440,
      "2023-10-17": 1440,
      "2023-10-16": 1440,
      "2023-10-15": 1440,
      "2023-10-14": 1440,
      "2023-10-13": 1440,
      "2023-10-12": 1440,
      "2023-10-11": 1440,
      "2023-10-10": 1440,
      "2023-10-09": 1440,
      "2023-10-08": 1440,
      "2023-10-07": 1440,
      "2023-10-06": 1440,
      "2023-10-05": 1440,
      "2023-10-04": 1440,
      "2023-10-03": 1440,
      "2023-10-02": 1440,
      "2023-10-01": 1440,
      "2023-09-30": 1440,
      "2023-09-29": 1440,
      "2023-09-28": 1440,
      "2023-09-27": 1440,
      "2023-09-26": 1440,
      "2023-09-25": 1440,
      "2023-09-24": 1440,
      "2023-09-23": 1440,
      "2023-09-22": 1440,
      "2023-09-21": 1440,
      "2023-09-20": 1440,
      "2023-09-19": 1440,
      "2023-09-18": 1440,
      "2023-09-17": 1440,
      "2023-09-16": 1440,
      "2023-09-15": 1440,
      "2023-09-14": 1440,
      "2023-09-13": 1440,
      "2023-09-12": 1440,
      "2023-09-11": 1440,
      "2023-09-10": 1440,
      "2023-09-09": 1440,
      "2023-09-08": 1440
    }
  }
]

history/summary.json (diff)
@@ -10,11 +10,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.73%",
-    "time": 821,
-    "timeDay": 2900,
-    "timeWeek": 2692,
-    "timeMonth": 2662,
-    "timeYear": 1022,
+    "time": 827,
+    "timeDay": 3150,
+    "timeWeek": 2835,
+    "timeMonth": 2693,
+    "timeYear": 1030,
     "dailyMinutesDown": {
       "2024-08-04": 56,
       "2024-05-14": 395,
@@ -32,11 +32,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 1233,
-    "timeDay": 1410,
-    "timeWeek": 1237,
-    "timeMonth": 1241,
-    "timeYear": 1245,
+    "time": 1234,
+    "timeDay": 1330,
+    "timeWeek": 1283,
+    "timeMonth": 1245,
+    "timeYear": 1246,
     "dailyMinutesDown": {}
   },
   {
@@ -51,8 +51,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 119,
-    "timeDay": 360,
-    "timeWeek": 253,
+    "timeDay": 73,
+    "timeWeek": 246,
     "timeMonth": 139,
     "timeYear": 122,
     "dailyMinutesDown": {}
@@ -69,10 +69,10 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 109,
-    "timeDay": 153,
-    "timeWeek": 145,
-    "timeMonth": 115,
-    "timeYear": 112,
+    "timeDay": 68,
+    "timeWeek": 144,
+    "timeMonth": 114,
+    "timeYear": 111,
     "dailyMinutesDown": {}
   },
   {
@@ -86,11 +86,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 3372,
-    "timeDay": 2733,
-    "timeWeek": 3161,
-    "timeMonth": 2976,
-    "timeYear": 3259,
+    "time": 3377,
+    "timeDay": 5838,
+    "timeWeek": 3616,
+    "timeMonth": 3083,
+    "timeYear": 3266,
     "dailyMinutesDown": {}
   },
   {
@@ -104,11 +104,11 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
-    "time": 4200,
-    "timeDay": 1245,
-    "timeWeek": 5488,
-    "timeMonth": 7466,
-    "timeYear": 4763,
+    "time": 4201,
+    "timeDay": 10149,
+    "timeWeek": 6758,
+    "timeMonth": 7329,
+    "timeYear": 4788,
     "dailyMinutesDown": {}
   },
   {
@@ -117,18 +117,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/superbullet.iptime.org.ico",
     "slug": "counterce-client",
     "status": "down",
-    "uptime": "53.02%",
+    "uptime": "52.97%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
     "uptimeMonth": "0.00%",
     "uptimeYear": "0.00%",
-    "time": 1006,
+    "time": 1004,
     "timeDay": 0,
     "timeWeek": 0,
     "timeMonth": 0,
     "timeYear": 0,
     "dailyMinutesDown": {
-      "2024-09-05": 76,
+      "2024-09-06": 76,
+      "2024-09-05": 1440,
       "2024-09-04": 1440,
       "2024-09-03": 1440,
       "2024-09-02": 1440,
@@ -491,8 +492,7 @@
       "2023-09-11": 1440,
       "2023-09-10": 1440,
       "2023-09-09": 1440,
-      "2023-09-08": 1440,
-      "2023-09-07": 1440
+      "2023-09-08": 1440
     }
   }
 ]
